resources:
  repositories:
    - repository: pipelineTemplate
      type: github
      name: lenn-hnkl/pipeline-template
      ref: refs/tags/2.9.0

steps:
  - template: template.yml@pipelineTemplate
  - run: echo "test"